G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1D4A9721-F0F7-41EE-9C20-8A589661CF1D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.40158X0.22835*%
%ADD14R,0.03150X0.03543*%
%ADD15R,0.03150X0.02362*%
%ADD16R,0.03543X0.00984*%
%ADD17R,0.00984X0.05118*%
%ADD18R,0.00984X0.03543*%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.00246,-0.01772,0.00246,-0.01772,0.00492,-0.01526,0.00492,0.01526,0.00246,0.01772,-0.00246,0.01772,-0.00492,0.01526,-0.00492,-0.01526,-0.00246,-0.01772,0.0*
%
%ADD19OCTAGOND19*%

%ADD20R,0.02362X0.03150*%
D13*
X20472Y48858D02*
D03*
D14*
X37402Y23622D02*
D03*
X32677D02*
D03*
X11024Y12205D02*
D03*
X15748D02*
D03*
X25197D02*
D03*
X20472D02*
D03*
X38583Y34646D02*
D03*
X33858D02*
D03*
D15*
X5512Y17126D02*
D03*
Y22244D02*
D03*
Y26181D02*
D03*
Y31299D02*
D03*
D16*
X28150Y24311D02*
D03*
D17*
X16535Y19094D02*
D03*
Y28150D02*
D03*
X19685Y19094D02*
D03*
Y28150D02*
D03*
X13386D02*
D03*
Y19094D02*
D03*
X10236Y28150D02*
D03*
Y19094D02*
D03*
D18*
X27559Y18307D02*
D03*
X25591D02*
D03*
X21654D02*
D03*
X23622Y28937D02*
D03*
X25591D02*
D03*
X21654D02*
D03*
D19*
X27559D02*
D03*
D20*
X32480Y28346D02*
D03*
X37598D02*
D03*
M02*
