G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,466A7EDC-5486-48BE-817D-C1563C75CA56*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.40158X0.22835*%
%ADD14R,0.03543X0.03150*%
%ADD15R,0.03150X0.03543*%
%ADD16R,0.03150X0.02362*%
%ADD17R,0.03543X0.00984*%
%ADD18R,0.00984X0.05118*%
%ADD19R,0.00984X0.03543*%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,0.00246,0.01772,-0.00246,0.01772,-0.00492,0.01526,-0.00492,-0.01526,-0.00246,-0.01772,0.00246,-0.01772,0.00492,-0.01526,0.00492,0.01526,0.00246,0.01772,0.0*
%
%ADD20OCTAGOND20*%

%ADD21R,0.02362X0.03150*%
D13*
X20472Y48858D02*
D03*
D14*
X3543Y27559D02*
D03*
Y22835D02*
D03*
X38189Y35039D02*
D03*
Y30315D02*
D03*
X33071Y35039D02*
D03*
Y30315D02*
D03*
D15*
X10630Y33071D02*
D03*
X15354D02*
D03*
D16*
X31102Y25787D02*
D03*
Y20669D02*
D03*
Y17126D02*
D03*
Y12008D02*
D03*
D17*
X8291Y21752D02*
D03*
D18*
X19905Y26969D02*
D03*
Y17913D02*
D03*
X16755Y26969D02*
D03*
Y17913D02*
D03*
X23054D02*
D03*
Y26969D02*
D03*
X26204Y17913D02*
D03*
Y26969D02*
D03*
D19*
X8881Y27756D02*
D03*
X10850D02*
D03*
X14787D02*
D03*
X12818Y17126D02*
D03*
X10850D02*
D03*
X14787D02*
D03*
D20*
X8881D02*
D03*
D21*
X5315Y12205D02*
D03*
X10433D02*
D03*
M02*
